EventsMaster - Credenziali di Accesso
=====================================
Data installazione: 28 Jan 2026 23:46:12

URL: http://192.168.1.50
Directory: /var/www/eventsmaster

Database MySQL
--------------
Database: 5cit_eventsMaster
Utente:   debian-sys-maint
Password: LwqcabKhrjCV5O7m
Host:     localhost

Statistiche Database:
- 80 Eventi
- 40 Utenti
- 30 Locations

File configurazione: /var/www/eventsmaster/.env

Note:
- MySQL root non ha password (accesso con: sudo mysql)
- SSH root accesso configurato
- Apache Virtual Host: eventsmaster.conf
